<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/alen_toolbar_layout"/>
    <!--<include layout="@layout/alen_progress_layout"/>-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/ic_logo_56"
        android:paddingStart="@dimen/frame_32_distance"
        android:paddingEnd="@dimen/frame_32_distance">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_logo_58"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/frame_photo_icon_size"
            android:layout_marginEnd="@dimen/frame_photo_icon_size"
            android:layout_marginTop="@dimen/frame_edge_distance"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/frame_edge_distance">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo_57"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginEnd="@dimen/frame_edge_distance"
                android:layout_marginStart="@dimen/frame_edge_distance"
                android:layout_alignParentTop="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo_59"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/frame_photo_icon_big_height"
                android:layout_marginEnd="@dimen/frame_photo_icon_big_height"
                android:layout_alignParentTop="true"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/ic_logo_60"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/top"
                android:layout_marginBottom="@dimen/frame_edge_distance"
                android:layout_marginTop="@dimen/frame_minus_48_distance">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/frame_eight_distance">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/frame_two_distance"
                        android:background="@color/text_yellow_color"
                        android:layout_marginStart="@dimen/frame_32_distance"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/frame_eight_distance"
                        android:textColor="@color/text_yellow_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:text="@string/game_rule_hint"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/frame_two_distance"
                        android:background="@color/text_yellow_color"
                        android:layout_marginEnd="@dimen/frame_32_distance"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rule_ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/frame_text_small_size"
                    android:textColor="@color/text_gray_color"
                    android:lineSpacingMultiplier="1.4"
                    android:padding="@dimen/frame_edge_distance"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>