<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/frame_text_normal_size"
            android:textColor="@color/text_white_color"
            android:gravity="center"
            android:padding="@dimen/frame_eight_distance"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/frame_text_small_size"
            android:textColor="@color/text_white_color"
            android:gravity="center"
            android:padding="@dimen/frame_eight_distance"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_logo_34"
            android:layout_margin="@dimen/frame_eight_distance"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/frame_text_small_size"
            android:textColor="@color/text_white_color"
            android:gravity="center"
            android:padding="@dimen/frame_eight_distance"
            android:drawablePadding="@dimen/frame_eight_distance"
            android:drawableEnd="@mipmap/ic_logo_35"
            android:layout_toStartOf="@id/message"
            android:hint="@string/address_city_hint"
            android:textColorHint="@color/text_white_color"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <allen.frame.widget.ContrlScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:iscanscroll="false"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:menu="@menu/menu_main_bottom_navigation"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/bottom_navigation_selector"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemBackground="@android:color/transparent"/>
    <!--app:itemIconSize="@dimen/frame_edge_distance"-->
</androidx.appcompat.widget.LinearLayoutCompat>