<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/frame_text_normal_size"
            android:textColor="@color/text_white_color"
            android:gravity="center"
            android:padding="@dimen/frame_eight_distance"/>
    </RelativeLayout>
    <allen.frame.widget.ContrlScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:iscanscroll="false"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:menu="@menu/menu_main_bottom_navigation"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="@dimen/frame_edge_distance"
        app:itemTextColor="@color/bottom_navigation_selector"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemBackground="@android:color/transparent"/>
</androidx.appcompat.widget.LinearLayoutCompat>