<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/alen_toolbar_layout"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/ic_logo_1"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_invitation_hint"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/frame_text_middle_size"
                android:padding="@dimen/frame_four_distance"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/campaign_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/frame_text_big_size"
                android:padding="@dimen/frame_four_distance"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/campaign_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy_hint"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/frame_text_normal_size"
                android:padding="@dimen/frame_four_distance"
                android:drawablePadding="@dimen/frame_four_distance"
                android:drawableStart="@mipmap/ic_logo_53"
                android:background="@drawable/white_boder_bg"
                android:layout_margin="@dimen/frame_four_distance"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_normal_size"
                android:textColor="@color/text_red_color"
                android:padding="@dimen/frame_eight_distance"
                android:text="@string/campaign_person_hint"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_normal_size"
                android:textColor="@color/text_yellow_color"
                android:padding="@dimen/frame_eight_distance"
                android:text="@string/campaign_reward_hint"
                android:gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line_color"
        android:layout_marginStart="@dimen/frame_edge_distance"
        android:layout_marginEnd="@dimen/frame_edge_distance"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/campaign_person"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/frame_text_normal_size"
            android:textColor="@color/text_red_color"
            android:padding="@dimen/frame_eight_distance"
            android:gravity="center"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/campaign_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_normal_size"
                android:textColor="@color/text_yellow_color"
                android:padding="@dimen/frame_eight_distance"
                android:drawableEnd="@mipmap/ic_logo_50"
                android:gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_line_color"
        android:orientation="vertical">
        <allen.frame.widget.MaterialRefreshLayout
            android:id="@+id/mater"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </allen.frame.widget.MaterialRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>