<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/frame_four_distance"
                app:cardCornerRadius="@dimen/frame_four_distance"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frame_photo_icon_biger_height"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/play"
                        android:layout_width="@dimen/frame_title_height"
                        android:layout_height="@dimen/frame_title_height"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_logo_44" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frame_four_distance"
                android:layout_marginEnd="@dimen/frame_four_distance"
                android:background="@drawable/light_trans_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/frame_eight_distance">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/frame_edge_distance"
                    android:layout_height="@dimen/frame_edge_distance"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_logo_33" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/frame_four_distance"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_smallst_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/frame_four_distance"
                android:background="@drawable/home_gradient_bg"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_init_bg"
                        android:paddingStart="@dimen/frame_four_distance"
                        android:paddingTop="@dimen/frame_four_distance"
                        android:paddingEnd="@dimen/frame_edge_distance"
                        android:paddingBottom="@dimen/frame_four_distance"
                        android:text="@string/home_game_hint"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_smallst_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/game_one_hint"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_small_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/frame_four_distance"
                        android:text=": :"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="@string/game_two_hint"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_small_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/frame_four_distance"
                        android:text=":"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/game_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/frame_eight_distance"
                            android:paddingBottom="@dimen/frame_eight_distance"
                            android:singleLine="true"
                            android:text="00:00"
                            android:textColor="@color/text_white_color"
                            android:textSize="@dimen/frame_text_large_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_logo_43" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/speed_score"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/frame_32_distance"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/text_white_color"
                                    android:textSize="@dimen/frame_text_middle_size"
                                    android:textStyle="bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/frame_four_distance"
                            android:background="@drawable/yellow_fill_bg"
                            android:drawableStart="@mipmap/ic_logo_20"
                            android:gravity="center"
                            android:paddingStart="@dimen/frame_eight_distance"
                            android:paddingEnd="@dimen/frame_eight_distance"
                            android:singleLine="true"
                            android:text="@string/game_speed_hint"
                            android:textColor="@color/text_white_color"
                            android:textSize="@dimen/frame_text_smaller_size" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shared_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>