<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@drawable/gradient_bg">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/frame_edge_distance">
            <allen.frame.widget.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="@dimen/frame_photo_icon_size"
                android:layout_height="@dimen/frame_photo_icon_size"
                app:border_color="@color/text_gray_color"
                app:border_width="1dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/frame_text_normal_size"
                    android:textColor="@color/text_white_color"
                    android:padding="@dimen/frame_four_distance"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/frame_text_small_size"
                    android:textColor="@color/text_white_color"
                    android:padding="@dimen/frame_four_distance"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/xz"
                        android:layout_width="@dimen/frame_photo_small_icon_size"
                        android:layout_height="@dimen/frame_photo_small_icon_size"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_logo_32"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_normal_size"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:padding="@dimen/frame_four_distance"
                    android:text="@string/user_level_hint"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/frame_eight_distance"
            android:layout_margin="@dimen/frame_four_distance">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/frame_edge_distance"
                    android:layout_height="@dimen/frame_edge_distance"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_logo_32"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_level_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_smallst_size"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <allen.frame.widget.ExpView
                android:id="@+id/user_exp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/frame_eight_distance"
                app:totalColor="#E0493E"
                app:usedColor="#FAC810"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/frame_edge_distance"
                    android:layout_height="@dimen/frame_edge_distance"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_logo_32"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_level_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_smallst_size"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_smaller_size"
                android:textColor="@color/text_white_color"
                android:gravity="center"
                android:padding="@dimen/frame_four_distance"
                android:drawablePadding="@dimen/frame_four_distance"
                android:text="@string/user_change_hint"
                android:drawableTop="@mipmap/ic_logo_50"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_smaller_size"
                android:textColor="@color/text_white_color"
                android:gravity="center"
                android:padding="@dimen/frame_four_distance"
                android:drawablePadding="@dimen/frame_four_distance"
                android:text="@string/user_gold_hint"
                android:drawableTop="@mipmap/ic_logo_51"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_smaller_size"
                android:textColor="@color/text_white_color"
                android:gravity="center"
                android:padding="@dimen/frame_four_distance"
                android:drawablePadding="@dimen/frame_four_distance"
                android:text="@string/user_diamond_hint"
                android:drawableTop="@mipmap/ic_logo_52"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_change"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_small_size"
                android:textColor="@color/text_white_color"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="@dimen/frame_four_distance"
                android:drawablePadding="@dimen/frame_four_distance"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_gold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_small_size"
                android:textColor="@color/text_white_color"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="@dimen/frame_four_distance"
                android:drawablePadding="@dimen/frame_four_distance"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_diamond"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_small_size"
                android:textColor="@color/text_white_color"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="@dimen/frame_four_distance"
                android:drawablePadding="@dimen/frame_four_distance"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/frame_four_distance"
            app:cardBackgroundColor="@color/text_white_color"
            android:layout_margin="@dimen/frame_eight_distance"
            app:cardElevation="@dimen/frame_two_distance">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/frame_eight_distance">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/user_campaign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/user_my_hint"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/frame_text_smaller_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:drawableStart="@mipmap/ic_logo_21"
                        android:drawablePadding="@dimen/frame_eight_distance"
                        android:gravity="center_vertical"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_campaign_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/frame_text_smaller_size"
                        android:padding="@dimen/frame_eight_distance"
                        android:drawablePadding="@dimen/frame_edge_distance"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_logo_55"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_my_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_shop_hint"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:drawableStart="@mipmap/ic_logo_22"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_logo_55"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_my_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_record_hint"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:drawableStart="@mipmap/ic_logo_23"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_logo_55"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_my_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_real_hint"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:drawableStart="@mipmap/ic_logo_24"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_logo_55"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_my_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_info_hint"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:drawableStart="@mipmap/ic_logo_25"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_logo_55"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_my_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_address_hint"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:drawableStart="@mipmap/ic_logo_26"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_logo_55"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_about_us_hint"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:drawableStart="@mipmap/ic_logo_27"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_logo_55"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line_color"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_my_version_hint"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:padding="@dimen/frame_eight_distance"
                    android:drawableStart="@mipmap/ic_logo_28"
                    android:drawablePadding="@dimen/frame_eight_distance"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_logo_55"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/frame_text_smaller_size"
            android:textColor="@color/text_gray_color"
            android:padding="@dimen/frame_edge_distance"
            android:text="@string/exit_account_hint"
            android:background="@drawable/white_bt_bg"
            android:gravity="center"
            android:layout_margin="@dimen/frame_eight_distance"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>