<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardCornerRadius="@dimen/frame_four_distance"
        android:layout_margin="@dimen/frame_four_distance">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_photo_icon_biger_height"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play"
                android:layout_width="@dimen/frame_title_height"
                android:layout_height="@dimen/frame_title_height"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_logo_44"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/frame_eight_distance"
        android:background="@drawable/light_trans_bg"
        android:layout_marginStart="@dimen/frame_four_distance"
        android:layout_marginEnd="@dimen/frame_four_distance">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/frame_edge_distance"
            android:layout_height="@dimen/frame_edge_distance"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_logo_33"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/frame_text_smallst_size"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginStart="@dimen/frame_four_distance"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_gradient_bg"
        android:layout_margin="@dimen/frame_four_distance"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_smallst_size"
                android:textColor="@color/text_white_color"
                android:paddingStart="@dimen/frame_four_distance"
                android:paddingTop="@dimen/frame_four_distance"
                android:paddingBottom="@dimen/frame_four_distance"
                android:paddingEnd="@dimen/frame_edge_distance"
                android:background="@drawable/red_init_bg"
                android:text="@string/home_game_hint"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_small_size"
                android:textColor="@color/text_white_color"
                android:text="@string/game_one_hint"
                android:gravity="center"
                android:padding="@dimen/frame_eight_distance"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_normal_size"
                android:textColor="@color/text_white_color"
                android:text=": :"
                android:padding="@dimen/frame_four_distance"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_small_size"
                android:textColor="@color/text_white_color"
                android:text="@string/game_two_hint"
                android:gravity="center"
                android:padding="@dimen/frame_eight_distance"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_normal_size"
                android:textColor="@color/text_white_color"
                android:text=":"
                android:padding="@dimen/frame_four_distance"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_rv"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_large_size"
                    android:gravity="center"
                    android:paddingTop="@dimen/frame_eight_distance"
                    android:paddingBottom="@dimen/frame_eight_distance"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:singleLine="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_logo_43"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/speed_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/frame_text_middle_size"
                            android:textColor="@color/text_white_color"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/frame_32_distance"
                            android:textStyle="bold"
                            android:text="10"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:gravity="center"
                    android:paddingStart="@dimen/frame_eight_distance"
                    android:paddingEnd="@dimen/frame_eight_distance"
                    android:singleLine="true"
                    android:layout_margin="@dimen/frame_four_distance"
                    android:drawableStart="@mipmap/ic_logo_20"
                    android:text="@string/game_speed_hint"
                    android:background="@drawable/yellow_fill_bg"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shared_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>