<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/frame_four_distance"
        android:layout_marginStart="@dimen/frame_eight_distance"
        android:layout_marginEnd="@dimen/frame_eight_distance"
        android:layout_marginTop="@dimen/frame_four_distance"
        android:layout_marginBottom="@dimen/frame_four_distance"
        app:cardElevation="1dp"
        app:contentPadding="@dimen/frame_four_distance">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/frame_photo_icon_big_size"
                android:layout_height="@dimen/frame_photo_big_size"
                app:cardBackgroundColor="@color/text_yellow_color"
                app:cardCornerRadius="@dimen/frame_four_distance">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ticket_item_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ticket_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/frame_text_small_size"
                    android:padding="@dimen/frame_four_distance"
                    android:layout_alignParentTop="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ticket_item_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:paddingStart="@dimen/frame_four_distance"
                    android:paddingEnd="@dimen/frame_four_distance"
                    android:layout_below="@id/ticket_item_name"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ticket_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:paddingStart="@dimen/frame_four_distance"
                    android:paddingEnd="@dimen/frame_four_distance"
                    android:layout_below="@id/ticket_item_date"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|end"
                    android:layout_below="@id/ticket_item_address"
                    android:padding="@dimen/frame_four_distance">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ticket_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/frame_text_small_size"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ticket_item_exchange_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end|center_vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ticket_item_exchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/frame_text_small_size"
                            android:textColor="@color/text_yellow_color"
                            android:padding="@dimen/frame_four_distance"
                            android:background="@drawable/yellow_boder_bg"
                            android:text="@string/redeem_ok_hint"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ticket_item_rccode"
                    android:layout_width="@dimen/frame_32_distance"
                    android:layout_height="@dimen/frame_32_distance"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_logo_29"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/frame_four_distance"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>