<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/talk_item_l_layout"
            android:layout_marginEnd="@dimen/frame_32_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top|start"
            android:padding="@dimen/frame_four_distance">
            <allen.frame.widget.CircleImageView
                android:id="@+id/talk_item_l_icon"
                android:layout_width="@dimen/frame_32_distance"
                android:layout_height="@dimen/frame_32_distance"
                app:border_width="0dp"
                app:border_color="@android:color/transparent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/talk_item_l_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/frame_text_smaller_size"
                android:background="@drawable/chat_left"
                android:lineSpacingMultiplier="1.2"
                android:elevation="@dimen/frame_two_distance"
                android:layout_marginTop="@dimen/frame_eight_distance"
                android:layout_marginBottom="@dimen/frame_four_distance"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top|end"
            android:layout_marginStart="@dimen/frame_32_distance"
            android:id="@+id/talk_item_r_layout"
            android:padding="@dimen/frame_four_distance">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/talk_item_r_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/frame_text_smaller_size"
                android:lineSpacingMultiplier="1.2"
                android:background="@drawable/chat_right"
                android:elevation="@dimen/frame_two_distance"
                android:padding="@dimen/frame_eight_distance"
                android:layout_marginTop="@dimen/frame_eight_distance"
                android:layout_marginBottom="@dimen/frame_four_distance"/>
            <allen.frame.widget.CircleImageView
                android:id="@+id/talk_item_r_icon"
                android:layout_width="@dimen/frame_32_distance"
                android:layout_height="@dimen/frame_32_distance"
                app:border_width="0dp"
                app:border_color="@android:color/transparent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>